# APP
APP_NAME=AbsensiAPI
APP_VERSION=1.0.0
DEBUG=True

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=absensi_db
# DATABASE_URL=postgresql+asyncpg://postgres:yourpassword@localhost:5432/absensi_db

# JWT / AUTH
ACCESS_TOKEN_SECRET=your_super_secret_jwt_key
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
FRONTEND_URL=http://localhost:3000

# LOGGING
LOG_LEVEL=INFO
